
server.port =8080


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/good_reads
spring.datasource.username=root
spring.datasource.password=plamen883
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.data.jdbc.repositories.enabled=false
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ittalentsfinalpr@gmail.com
spring.mail.password=ijciyadrgzkssvgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true